FACEBOOK_CLIENT_ID=404682887982083
FACEBOOK_CLIENT_SECRET=3dee536e4ee39824d37740dfc51c67d7

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=237266346675-jp4hi2abkp779r1mriu56frlkgh1t7u8.apps.googleusercontent.com

NEXTAUTH_URL=http://localhost:3000/
SECRET=35c07b474f0c2336d3077b2720716f4d

ROOT_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:1337

VERCEL_PROJECT_ID=prj_cGMHFe7paeG8lcISbatgbzwNUeCP
AUTH_BEARER_TOKEN=dKXsEOvsAzHHN13ZzfLJ0eef
