CURR_HOST="www"
ROOT_URL="windr.co"

STRAPI_AGENT_EMAIL="windr@windr.com"
STRAPI_AGENT_PASSWORD="Eg6HuCrfP9Poj5"

FACEBOOK_CLIENT_ID="404682887982083"
FACEBOOK_CLIENT_SECRET="3dee536e4ee39824d37740dfc51c67d7"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="237266346675-jp4hi2abkp779r1mriu56frlkgh1t7u8.apps.googleusercontent.com"

NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:1337"
