CURR_HOST="www"
ROOT_URL="windr.co"

STRAPI_AGENT_EMAIL="windr@windr.com"
STRAPI_AGENT_PASSWORD="pass"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:1337"
